# preload = ~/.config/graphics/wallpapers/nge.png
# wallpaper = , ~/.config/graphics/wallpapers/nge.png
preload = ~/.config/graphics/wallpapers/onepiece.webp
wallpaper = , ~/.config/graphics/wallpapers/onepiece.webp
